** This is the overview.doc file for the application 'world_simulator'**

@author M. Bittorf <info@coding-minds.com>
@copyright 2012 M. Bittorf
@version 0.4.0
@title Code documentation of the world application
@doc `world' is a simple world which is based on the style of the WOOD1
environment described from Wilson in "ZCS: A Zeroth Level Classifier
System" (1994). Agents can connect with TCP sockets and explore it.
Objects are encoded with the following ASCII symbols:

<ul>
<li>. - Free space</li>
<li>* - An Agent</li>
<li>O - A Object which can't be passed</li>
<li>F - Food</li>
</ul>

The socket connection use a plain text protocol, which is defined on the
end of the github 
<a href="https://github.com/CodingMinds/world_simulator/blob/master/Readme.md">
Readme</a> file. The movement and position values are based on the
following table where 0 is the actual position if the agent (also from
Wilsons WOOD1):

<pre>8 | 1 | 2  
7 | 0 | 3  
6 | 5 | 4</pre>

Also compare with the corresponding script on
<a href="http://www.uffmm.org/EoIESS-TH/gclt/node14.html">
http://www.uffmm.org/</a>

Disclaimer: The author of the script is different from the author of
the implementation.